# AndroidGameWebApp

./: Procfile  README.md  pom.xml
src/main/java/com/gene/game/: Application.java
src/main/java/com/gene/game/controllers/: UserController.java
src/main/java/com/gene/game/models/: User.java  UserDao.java
src/main/resources/: application.properties
